# smsOtt

./: README.md  keymyanmar  nbactions.xml  pom.xml  smsott.log.2022-11-10.0.g
src/main/java/: Test.java
src/main/java/com/tuanpla/smsott/: SmsOttApplication.java
src/main/java/com/tuanpla/smsott/common/: PathURI.java
src/main/java/com/tuanpla/smsott/dao/: BasicDaoIF.java  SmsMessageDaoIF.java
src/main/java/com/tuanpla/smsott/dao/impl/: SmsMessageDaoImpl.java
src/main/java/com/tuanpla/smsott/db/: DBPool.java  DataSourceConfiguration.java
src/main/java/com/tuanpla/smsott/db/model/: Account.java  SmsMessage.java
src/main/java/com/tuanpla/smsott/db/model/ext/: ResponseResult.java
src/main/java/com/tuanpla/smsott/myenum/: RESULT.java
src/main/java/com/tuanpla/smsott/rest/: SmsMyTelRest.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/keystore/: smsott.p12
src/test/java/com/tuanpla/smsott/: SmsOttApplicationTests.java
