server.port=8800
# ===============================
# DATABASE
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smsott
spring.datasource.username=smsott
spring.datasource.password=Ak4#29380b

spring.datasource.hikari.pool-name=dbMysql

# Config if use class: DataSourceConfiguration
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/smsott
#spring.datasource.hikari.username=smsott
#spring.datasource.hikari.password=Ak4#29380b

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# ===============================
# JPA / HIBERNATE
# ===============================
# Tu dong tao table
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#================
# spring Config
#================
spring.gson.serialize-nulls=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
server.servlet.register-default-servlet=true
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#server.servlet.session.timeout= 120s
#=========================
# APP CONFIG
#=========================
com.tuanpla.projectName=SMS-OTT
com.tuanpla.debug=1
#=====================
# Log4j Config
#=====================
logging.level.root=INFO
#logging.level.root=DEBUG

#logging.level.com.zaxxer.hikari.pool.HikariPool=OFF
logging.level.org.apache.tomcat.*=OFF
logging.level.org.apache.commons.*=OFF
logging.level.org.apache.catalina.*=OFF
logging.level.org.apache.jasper.*=OFF
logging.level.org.apache.jasper.servlet.JspServlet=OFF

logging.level.org.hibernate.internal.SessionFactoryImpl=OFF
logging.level.org.hibernate.type.BasicTypeRegistry=OFF
logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.apache.coyote.http11.Http11Processor=OFF
logging.level.org.apache.coyote.http11.Http11InputBuffer=OFF
logging.level.org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean=OFF
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=OFF
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=OFF

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.register-shutdown-hook=true
logging.file.name=smsott.log
logging.file.path=/
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.g
#=====================
# Sever sll config
#https://rabiloo.com/vi/blog/https-with-spring-boot
#keytool -genkeypair -alias mytel -keyalg RSA -keysize 4096 -storetype PKCS12 -keystore smsott.p12 -validity 3650 -storepass Ak4729380b
# CN => current IP : 139.180.187.167
#Trong đó:
#genkeypair: chỉ thị sinh key 
#alias: định danh riêng của file, có thể chọn tên đặc thù với hệ thống của bạn 
#keyalg: thuật toán dùng để sinh key thường dùng RSA
#keysize: kích thước của key 
#storetype:  kiểu lưu trữ, ở đây mình dùng PKCS12
#keystore: tên file key 
#validity: số ngày key đó có hiệu lực 
#storepass: mật khẩu của key 
#Sau khi thực thi lệnh trên, bạn cần nhập một số thông tin bên dưới, trong đó có trường CN cần phải mapping đúng với tên miền chúng ta sẽ sử dụng. 
#Thông tin chứng chỉ https
#Thông tin chứng chỉ
#Để kiểm tra file .p12 đã thực sự được sinh ra, bạn có thể dùng câu lệnh:
#keytool -list -v -keystore springboot.p12
#Sau đó nhập mật khẩu lúc tạo file thì nội dung file sẽ được hiển thị.
#========SSL=============
server.ssl.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/smsott.p12
# The password used to generate the certificate
server.ssl.key-store-password=Ak4729380b
# The alias mapped to the certificate
server.ssl.key-alias=mytel
server.ssl.protocol=TLS
#Sử dụng giao thức TLS 
server.ssl.enabled-protocols=TLSv1.2
#openssl pkcs12 -in smsott.p12 -out mfuntion.pem
# PEM pass phrase = Gfas34Aggh

#CHECK PORT RUN UBUNTU
#sudo lsof -i -P -n | grep LISTEN
#sudo netstat -tulpn | grep LISTEN
#sudo ss -tulpn | grep LISTEN
#sudo lsof -i:22 ## see a specific port such as 22 ##
#sudo nmap -sTU -O IP-address-Here