# https://logging.apache.org/log4j/2.x/manual/layouts.html
# https://sematext.com/blog/log4j2-tutorial/
# Root logger option
log4j.rootLogger=DEBUG, F, stdout
#log4j.rootLogger=INFO,F,stdout
# Direct log messages to a log file
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${catalina.home}/logs/SpotChanel.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.F.Encoding=UTF-8
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p  %c{10}:[%L] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{10}.class:[%L] - %M%m%n
#log4j.appender.stdout.Threshold=OFF
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.Threshold=DEBUG

log4j.logger.com.zaxxer=DEBUG
log4j.logger.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.springframework=OFF
#logging.level.org.springframework=DEBUG